# MatchSpanishWord

./: README.md  androidStudioFirstRun.xml  editor.codeinsight.xml  editor.xml  filetypes.xml  github_settings.xml  jdk.table.xml  notifications.xml  other.xml  project.default.xml  ui.lnf.xml
MatchSpanishWord/app/: build.gradle
MatchSpanishWord/app/src/main/java/com/elsicaldeira/matchspanishword/: CategoryActivity.java  FeedbackActivity.java  GameActivity.java  InstructionActivity.java  MainActivity.java
MatchSpanishWord/app/src/main/res/raw/: animals.json  appliances.json  fruits.json
_windows/: path.macros.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elsicaldeira/matchspanishword/: FeedbackActivity.java  GameActivity.java  MainActivity.java  Palabra.java
app/src/main/res/layout/: activity_feedback.xml  activity_game.xml  activity_instruction.xml  activity_main.xml
app/src/main/res/raw/: objetos.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
